<!DOCTYPE html>
<html>
  <head>
    <title>Slum Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the header */
      header {
        background-color: rgb(178, 70, 60);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      
      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav ul {
        list-style-type: disc;
        padding: 0;
      }
      
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }
      
      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }

      /* Vertical scroll bar */
      .vertical-menu {
        width: 200px;
        height: 150px;
        overflow-y: auto;
      }

      .vertical-menu a {
        background-color: #eee;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
      }

      .vertical-menu a:hover {
        background-color: #ccc;
      }

      .vertical-menu a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>
  </head>
  <body>
    <!-- <div class="content"> -->
      <header>
        <h3 align ='center'>Slum Portal</h3>
      </header>
    <section>
        <!-- <div> -->
          <nav>
          <h3>Active Slumbering Admins:</h3>
          <div class="vertical-menu">
          <a href="#" class="active">Home</a>
          <ul>
            {% for item in contents %}
              <li>
                <a href="/"> {{ item }} </a>
              </li>
            {% endfor %}
          </ul>
          </nav>
          </div>
        <!-- </div> -->
    <!-- </div> -->
    <article>
      <h1>Information</h1>
      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    </article>
  </section>
  <footer>
    <p>Footer</p>
  </footer>
  </body>
</html>